@keyframes page {
    0% {
        transform: translateX(-100%);
    }
    70% {
        transform: translateX(2%);
    }
    100% {
        transform: none;
    }
}

.page {
    animation: page 1s ease-out;
}

.body {
    display: grid;
    grid-template-columns: minmax(10rem, 15rem) minmax(2rem, 1fr) repeat(3, minmax(12rem, 25rem)) minmax(2rem, 1fr);
}
.side-nav {
    grid-column: 1/2;
    background-color: var(--primary-dark);
    grid-row: 1/-1;
    height: 100vh;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
figure {
    text-align: center;
}
.side-nav .nav {
    margin-top: 5rem;
}

.side-nav .nav li {
    position: relative;
    padding: 1rem;
    list-style: none;
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: 500;
    color: #fff;
    letter-spacing: .1rem;
    font-family: monospace;
    transition: all .5s .3s;
}
.side-nav .nav .clicked {
    background-color: #fff;
    color: var(--text-dark);
}
.side-nav .nav li::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fff;
    transition: all .7s ease-in;
}
.side-nav .nav li:hover {
    color: var( --text-dark);
}
.side-nav .nav li:hover::before {
    width: 100%;
}
li p {
    position: relative;
    z-index: 1000;
}

.side-nav .avatar {
    height: 10rem;
    width: 10rem;
    border-radius: 10rem;
    border: 1px solid green;
}


/* /////////////////////////////Styling the content section //////////////////////////////*/

.content {
    grid-column: 3/6;
    padding: 2rem;
}
.content .head {
    background-color: var(--text-dark);
    border: 1px solid currentColor;
    padding: 1rem 3rem;
    color: #fff;
    box-shadow: 1px 1px 2px black;
}
